{
	"private": true,
	"dependencies": {
		"@rollup/plugin-html": "^1.0.1",
		"@surma/rollup-plugin-off-main-thread": "^2.2.3",
		"@web/rollup-plugin-import-meta-assets": "^1.0.7",
		"get-port": "^6.1.2",
		"html-webpack-plugin": "^5.5.0",
		"parcel": "^2.8.2",
		"puppeteer": "^19.4.1",
		"requirejs": "^2.3.6",
		"rollup": "^3.9.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"serve-handler": "^6.1.5",
		"wasm-pack": "^0.10.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"targets": {
		"app": {
			"distDir": "pkg/parcel"
		}
	},
	"scripts": {
		"build:wasm": "wasm-pack build --target web --out-name test",
		"build:bundler": "npm run build:wasm && webpack && rollup -c && parcel build index.html --dist-dir pkg/parcel --public-url .",
		"build:no-bundler": "npm run build:wasm -- -- --features wasm-bindgen-rayon/no-bundler",
		"build": "npm run build:bundler && npm run build:no-bundler",
		"pretest": "npm run build",
		"test": "node run-tests.mjs"
	}
}
